vm.overcommit_memory = 1
net.core.somaxconn = 65365
net.core.netdev_max_backlog = 65535
vm.swappiness = 0
net.ipv4.tcp_sack = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_max_syn_backlog = 65535
net.core.somaxconn = 65535
net.core.rmem_max = 65535
net.core.wmem_max = 65535
fs.inotify.max_user_watches = 262144
fs.file-max = 2621400